다음은 프로젝트7에서 추가된 내용이다 (사진 이름(정답)이랑 사용자가 쓴 답안이랑 같은 지 비교해서 정답이면 정답 아니면 틀렸다고 한다)


=============================================================================================================================

 OX = getImageNameToUri(data.getData());// OX 사진이름 가져오기
==========================

edit = (EditText) findViewById(R.id.oxtest);
                oxbtu.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View v) {
                        String XO = edit.getText().toString()+".png";  // editText에서 입력한 값을 XO에 넣기

                        if(XO.equals(OX))
                        {
                            Toast.makeText(getBaseContext(), "정답입니다.", Toast.LENGTH_LONG).show();
                            Intent OXIntent = new Intent(ClerActivity.this, LoginActivity.class);
                            ClerActivity.this.startActivity(OXIntent);
                        }else{
                            Toast.makeText(getBaseContext(), "정답이 아닙니다.", Toast.LENGTH_LONG).show();
                        }
                    }
                });
            }
